<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="flowPane" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="140.0" prefWidth="1280.0" prefWrapLength="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane fx:id="innerFlowPane" styleClass="backgroundPane">
         <children>
            <Label fx:id="winnerLabel" alignment="CENTER" prefHeight="17.0" prefWidth="600.0" text="Label" textAlignment="CENTER" />
            <Button fx:id="expandButton" mnemonicParsing="false" onAction="#onExpandButtonClick" prefHeight="30.0" text="Click to see full fight!" />
         </children>
      </FlowPane>
   </children>
</FlowPane>
