<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.fighterChooseControllers.FighterChooseViewController">
   <children>
      <Label layoutX="357.0" layoutY="17.0" prefHeight="69.0" prefWidth="567.0" text="Choose fighters" />
      <Button fx:id="chooseFighterAdvanceButton" layoutX="991.0" layoutY="29.0" mnemonicParsing="false" onAction="#onChooseFighterAdvanceButtonClick" prefHeight="45.0" prefWidth="239.0" text="Proceed" />
      <Button fx:id="goBackButton" layoutX="50.0" layoutY="29.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="45.0" prefWidth="239.0" text="Go Back" />
   </children>
</AnchorPane>
