<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="pokemonTileNameLabel" layoutY="48.0" prefHeight="16.0" prefWidth="600.0" text="Label" />
      <Label fx:id="pokemonTileIdLabel" layoutY="162.0" prefHeight="16.0" prefWidth="600.0" text="Label" />
      <Label fx:id="pokemonTileHeightLabel" layoutX="2.0" layoutY="233.0" prefHeight="16.0" prefWidth="600.0" text="Label" />
      <Label fx:id="pokemonTypeWeightLabel" layoutX="2.0" layoutY="306.0" prefHeight="16.0" prefWidth="600.0" text="Label" />
   </children>
</AnchorPane>
