<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.fightPrepControllers.FightPrepViewController" >
   <children>
      <ImageView fx:id="leftPokemonImageView" fitHeight="500.0" fitWidth="500.0" layoutX="41.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rightPokemonImageView" fitHeight="500.0" fitWidth="500.0" layoutX="740.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="613.0" layoutY="392.0" prefHeight="16.0" prefWidth="54.0" text="VS" />
   </children>
</AnchorPane>
