<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="imageWrapper" layoutX="47.0" layoutY="115.0" prefHeight="450.0" prefWidth="457.0">
         <children>
            <ImageView fx:id="spriteImageView" fitHeight="433.0" fitWidth="440.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="nameWrapper" layoutX="93.0" layoutY="45.0" prefHeight="45.0" prefWidth="365.0">
         <children>
            <Label fx:id="nameLabel" layoutY="-2.0" prefHeight="51.0" prefWidth="365.0" text="Name" />
         </children>
      </Pane>
      <Pane fx:id="lowerInfoWrapper" layoutX="140.0" layoutY="583.0" prefHeight="129.0" prefWidth="271.0">
         <children>
            <Label fx:id="idLabel" layoutY="14.0" prefHeight="22.0" prefWidth="271.0" text="Label" />
            <Label fx:id="heightLabel" layoutY="97.0" prefHeight="16.0" prefWidth="271.0" text="Label" />
            <Label fx:id="weightLabel" layoutY="56.0" prefHeight="16.0" prefWidth="271.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
